<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Motor Mingle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Motor Mingle</h1>
    </header>
    <div class="container">
        <section>
            <h2>Project Name</h2>
            <p>Motor Mingle</p>
        </section>
        <section>
            <h2>Slogan</h2>
            <p>"Driven by Passion, Fueled by Friendship"</p>
        </section>
        <section>
            <h2>Overview</h2>
            <p>Motor Mingle is a community-driven platform dedicated to automotive enthusiasts. Our goal is to bring together individuals who share a common passion for cars, motorcycles, and all things automotive.</p>
        </section>
        <section>
            <h2>Advantages</h2>
            <ul>
                <li>Connect with like-minded automotive enthusiasts</li>
                <li>Share your experiences, stories, and knowledge</li>
                <li>Discover new trends, events, and opportunities in the automotive world</li>
                <li>Buy, sell, or trade vehicles and automotive parts</li>
                <li>Participate in discussions, forums, and community events</li>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <div class="team-member">
                <p>Parth Kulkarni</p>
            </div>
            <div class="team-member">
                <p>Swapnil Ningnure</p>
            </div>
            <div class="team-member">
                <p>Kaushal Patil</p>
            </div>
            <div class="team-member">
                <p>Ganesh Shinde</p>
            </div>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to reach out to us.</p>
            <a href="contact.html">Contact Us</a>
        </section>
    </div>
</body>
</html>
