<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bikes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    header {
        background-color: aqua;
        color: black;
        text-align: center;
        padding: 10px;
    }
    .brand-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;

    }
    .brand-box {
        width: 200px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 20px;
        text-align: center;
        transition: transform 0.3s ease;
        border:solid black;
    }
    .brand-box:hover {
        transform: scale(1.05);
    }
    .brand-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .brand-logo {
        max-width: 100%;
        max-height: 100px;
        margin-bottom: 10px;
        aspect-ratio: 3/2;
        object-fit: contain;
    }
    .model-img {
        max-width: 100%;
        max-height: 80px;
        margin-bottom: 5px;
    }
</style>
</head>
<body>
<header>
    <h1>bikes brands</h1>
</header>
<div class="brand-container">
    <div class="brand-box">
        <img class="brand-logo" src="honda bike.jpg" alt="Honda">
        <div class="brand-title"><a href="hondabike.html">Honda (Bikes)</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="Yamaha Logo.png" alt="Yamaha">
        <div class="brand-title"><a href="yamaha.html">Yamaha</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="kawasaki.png" alt="Kawasaki">
        <div class="brand-title"><a href="kawasaki.html">Kawasaki</a></div>
    </div>
    <div class="brand-box">
    <img class="brand-logo" src="Revolt motors.png" alt="Revolt Motors">
    <div class="brand-title"><a href="Revolut motors.html">Revolt Motors</a></div>
</div>
<div class="brand-box">
    <img class="brand-logo" src="Hero Electric.png" alt="Hero Electric">
    <div class="brand-title"><a href="Hero Electric.html">Hero Electric</a></div>
</div>
<div class="brand-box">
    <img class="brand-logo" src="Ather energy.png" alt="Ather Energy">
    <div class="brand-title"><a href="Ather Energy.html">Ather Energy</a></div>
</div>
<div class="brand-box">
    <img class="brand-logo" src="Bajaj Auto (Urbanite).jpg" alt="Urbanite">
    <div class="brand-title"><a href="Bajaj Auto.html">Bajaj Auto (Urbanite)</a></div>
</div>
<div class="brand-box">
    <img class="brand-logo" src="Okinawa Autotech.png" alt="Okinawa Autotech">
    <div class="brand-title"><a href="Okinawa Autotech.html">Okinawa Autotech</a></div>
</div>
<div class="brand-box">
    <img class="brand-logo" src="Ampere Electric.png" alt="Ampere Electric">
    <div class="brand-title"><a href="Ampre.html">Ampere Electric</a></div>
</div>
<div class="brand-box">
    <img class="brand-logo" src="tvs iqubelgo.png" alt="TVS iQube Electric">
    <div class="brand-title"><a href="tvs.html">TVS iQube Electric</a></div>
</div>
<div class="brand-box">
    <img class="brand-logo" src="Emflux Motors.png" alt="Emflux Motors">
    <div class="brand-title"><a href="Emflux Motors.html">Emflux Motors</a></div>
</div>
</div>
</body>
</html>
