<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="BMW 3 Series.jpg" alt="BMW 3 Series">
      <h2>BMW 3 Series</h2>
      <p>Price: Starting from around ₹42.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 2.0L TwinPower Turbo Petrol engine, with a mileage of around 15-18 kmpl (approx).</p>
      <p>Diesel Engine: 2.0L TwinPower Turbo Diesel engine, with a mileage of around 16-20 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="BMW 5 Series.png" alt="BMW 5 Series">
      <h2>BMW 5 Series</h2>
      <p>Price: Starting from around ₹55.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 2.0L TwinPower Turbo Petrol engine, with a mileage of around 14-17 kmpl (approx).</p>
      <p>Diesel Engine: 2.0L TwinPower Turbo Diesel engine, with a mileage of around 16-20 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="bmw x3.webp" alt="BMW X3">
      <h2>BMW X3</h2>
      <p>Price: Starting from around ₹60.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 2.0L TwinPower Turbo Petrol engine, with a mileage of around 12-15 kmpl (approx).</p>
      <p>Diesel Engine: 2.0L TwinPower Turbo Diesel engine, with a mileage of around 13-17 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="bmw x5.webp" alt="BMW X5">
      <h2>BMW X5</h2>
      <p>Price: Starting from around ₹75.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 3.0L TwinPower Turbo Petrol engine, with a mileage of around 10-13 kmpl (approx).</p>
      <p>Diesel Engine: 3.0L TwinPower Turbo Diesel engine, with a mileage of around 11-15 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="bmw i8.webp" alt="BMW i8">
      <h2>BMW i8</h2>
      <p>Price: Starting from around ₹2.25 crore (ex-showroom, India).</p>
      <p>Seating Capacity: 2</p>
      <p>Fuel Type: Petrol-Hybrid</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.5L TwinPower Turbo Petrol engine, with a mileage of around 47 kmpl (approx).</p>
      <p>Electric Motor: Lithium-ion battery, with an electric range of around 40 km (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
