<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Brands </title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    header {
        background-color: aqua;
        color: black;
        text-align: center;
        padding: 10px;
    }
    .brand-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;

    }
    .brand-box {
        width: 200px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 20px;
        text-align: center;
        transition: transform 0.3s ease;
        border:solid black;
    }
    .brand-box:hover {
        transform: scale(1.05);
    }
    .brand-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .brand-logo {
        max-width: 100%;
        max-height: 100px;
        margin-bottom: 10px;
        aspect-ratio: 3/2;
        object-fit: contain;
    }
    .model-img {
        max-width: 100%;
        max-height: 80px;
        margin-bottom: 5px;
    }
</style>
</head>
<body>
<header>
    <h1>Car Brands</h1>
</header>
<div class="brand-container">
    <div class="brand-box">
        <img class="brand-logo" src="maruti.png" alt="Maruti Suzuki">
        <div class="brand-title"><a href="Maruti Suzuki.html">Maruti Suzuki</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="Hyundai.jpg" alt="Hyundai">
        <div class="brand-title"><a href="hyundai.html">Hyundai</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="tata motors.jpg" alt="Tata Motors">
        <div class="brand-title"><a href="tata motors.html">Tata Motors</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="mahindra.png" alt="Mahindra & Mahindra">
        <div class="brand-title"><a href="mahindra.html">Mahindra & Mahindra</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="kia motors logo.jpg" alt="Kia Motors">
        <div class="brand-title"><a href="kia mototrs.html">Kia Motors</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="honda logo.webp" alt="Honda">
        <div class="brand-title"><a href="honda.html">Honda</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="toyota logo.png" alt="Toyota">
        <div class="brand-title"><a href="toyota.html">Toyota</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="ford logo.png" alt="Ford">
        <div class="brand-title"><a href="ford.html">Ford</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="volkswagen logo.jpg" alt="Volkswagen">
        <div class="brand-title"><a href="Volkswagen.html">Volkswagen</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="renault logo.png" alt="Renault">
        <div class="brand-title"><a href="Renault.html">Renault</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="nissan logo.jpg" alt="Nissan">
        <div class="brand-title"><a href="Nissan.html">Nissan</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="skoda logo.png" alt="Skoda">
        <div class="brand-title"><a href="Skoda.html">Skoda</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="BMW logo.png" alt="BMW">
        <div class="brand-title"><a href="BMW.html">BMW</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="Audi.jpg" alt="Audi">
        <div class="brand-title"><a href="Audi.html">Audi</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="Rolls royce.png" alt="Rolls royce">
        <div class="brand-title"><a href="rolls royce.html">Rolls royce</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="volvo.png" alt="Volvo">
        <div class="brand-title"><a href="volvo.html">Volvo</a></div>
    </div>
    <div class="brand-box">
        <img class="brand-logo" src="porshe.jpg" alt="Porsche">
        <div class="brand-title"><a href="porshe.html">Porsche</a></div>
    </div>
</div>
</body>
</html>