<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .team-member {
            margin-bottom: 40px;
            text-align: center;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        h3 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 5px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<div class="container">

    <div class="team-member">
        <img src="parth Kulkarni.jpg" alt="Parth Kulkarni">
        <h3>Parth Kulkarni</h3>
        <p>Instagram: <a href="https://www.instagram.com/parthkulkarni_33">@parthkulkarni</a></p>
        <p>Phone Number: 7972663251</p>
    </div>

    <div class="team-member">
        <img src="swapnil ningnure.jpeg" alt="Swapnil Ningnure">
        <h3>Swapnil Ningnure</h3>
        <p>Instagram: <a href="https://www.instagram.com/swapnil_ninganure">@Swapnil ningnure</a></p>
        <p>Phone Number: 8152808124</p>
    </div>

    <div class="team-member">
        <img src="Kaushal Patil.jpeg" alt="Kaushal Patil">
        <h3>Kaushal Patil</h3>
        <p>Phone Number: 7998000102</p> 
    </div>

    <div class="team-member">
        <img src="Ganesh shinde.jpeg" alt="Ganesh Shinde">
        <h3>Ganesh Shinde</h3>
        <p>Instagram: <a href="https://www.instagram.com/ganesh_shinde96">@Ganesh shinde</a></p>
        <p>Phone Number: 9370734381</p>
    </div>

</div>

</body>
</html>
