<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); 
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="ford ecosport.webp" alt="Ford EcoSport">
      <h2>Ford EcoSport</h2>
      <p>Price: Starting from around ₹8.19 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol, Diesel, and Petrol + CNG options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.5L Ti-VCT Petrol engine, with a mileage of around 15-18 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L TDCi Diesel engine, with a mileage of around 20-23 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="ford figo.webp" alt="Ford Figo">
      <h2>Ford Figo</h2>
      <p>Price: Starting from around ₹5.49 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Ti-VCT Petrol engine, with a mileage of around 18-21 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L TDCi Diesel engine, with a mileage of around 24-27 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="ford aspire.webp" alt="Ford Aspire">
      <h2>Ford Aspire</h2>
      <p>Price: Starting from around ₹6.09 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Ti-VCT Petrol engine, with a mileage of around 18-21 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L TDCi Diesel engine, with a mileage of around 24-27 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="ford endeavour.webp" alt="Ford Endeavour">
      <h2>Ford Endeavour</h2>
      <p>Price: Starting from around ₹32.75 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 2.0L EcoBlue Diesel engine, with a mileage of around 13-14 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
