<!DOCTYPE html>
<html>
<head>
    <title>Booking Form</title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
        }
        #container {
            width: 400px; 
            margin: 50px auto; 
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            text-align: center; 
            color: #333; 
        }
        table {
            width: 100%; 
            border-collapse: collapse; /* Add border-collapse for better styling */
        }
        td {
            padding: 10px; 
            border-bottom: 1px solid #ccc; /* Add borders between table rows */
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px); 
            padding: 8px; 
            margin-bottom: 10px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
        }
        input[type="submit"] {
            background-color: #4caf50; 
            color: #fff; 
            cursor: pointer; 
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darken the color on hover */
        }
        /* Style radio buttons */
        input[type="radio"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form action="insert.php" method="POST">
    <div id="container">
        <h1>Booking Form</h1>     
            <table>
                <tr>
                    <td><label for="username">Name:</label></td>
                    <td><input type="text" id="username" name="username" required></td>
                </tr>
                <tr>
                    <td><label for="modelname">Model Name:</label></td>
                    <td><input type="text" id="modelname" name="modelname" required></td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td>
                        <input type="radio" name="gender" id="male" value="m" required><label for="male">Male</label>
                        <input type="radio" name="gender" id="female" value="f" required><label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="phno">Phone Number:</label></td>
                    <td><input type="tel" id="phno" name="phno" required></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
