<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .vehicle-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .vehicle {
      width: calc(40% - 25px); /* 25% width for each vehicle with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .vehicle:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .vehicle h2 {
      margin-top: 0;
      color: #333;
    }
    .vehicle img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .vehicle p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="vehicle-container">
    <div class="vehicle">
      <img src="honda Activa.png" alt="Honda Activa">
      <h2>Honda Activa</h2>
      <p>Price: Starting from around ₹67,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 109.51cc, with a mileage of around 60-65 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda shine.jpg" alt="Honda Shine">
      <h2>Honda Shine</h2>
      <p>Price: Starting from around ₹71,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 124cc, with a mileage of around 65-70 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda sp 125.jpeg" alt="Honda SP 125">
      <h2>Honda SP 125</h2>
      <p>Price: Starting from around ₹77,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 124cc, with a mileage of around 65-70 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="Honda Hornet 2.0.png" alt="Honda Hornet 2.0">
      <h2>Honda Hornet 2.0</h2>
      <p>Price: Starting from around ₹1,30,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 184.4cc, with a mileage of around 45-50 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda cbr 250r.webp" alt="Honda CBR 250R">
      <h2>Honda CBR 250R</h2>
      <p>Price: Starting from around ₹1,65,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 249.6cc, with a mileage of around 25-30 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda cb unicorn.webp" alt="Honda CB Unicorn">
      <h2>Honda CB Unicorn</h2>
      <p>Price: Starting from around ₹97,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 162.71cc, with a mileage of around 55-60 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda livo.jpg" alt="Honda Livo">
      <h2>Honda Livo</h2>
      <p>Price: Starting from around ₹70,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 109.51cc, with a mileage of around 55-60 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda X-Blade.jpg" alt="Honda X-Blade">
      <h2>Honda X-Blade</h2>
      <p>Price: Starting from around ₹1,10,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 162.71cc, with a mileage of around 45-50 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda cbr 650r.jpg" alt="Honda CBR 650R">
      <h2>Honda CBR 650R</h2>
      <p>Price: Starting from around ₹8,50,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 649cc, with a mileage of around 20-25 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="honda goldwing.jpg" alt="Honda Goldwing">
      <h2>Honda Goldwing</h2>
      <p>Price: Starting from around ₹31,00,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Engine: 1833cc, with a mileage of around 16-20 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
