<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 20px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="car-container">
        <div class="car">
          <img src="hyundai Sonata.jpg" alt="Hyundai  Sonata">
            <h2>Hyundai Sonata</h2>
            <p>Price: Starting from ₹20,77,095 (MSRP)</p>
            <p>Seating Capacity: 5</p>
            <p>Fuel Type: Petrol</p>
            <p>Engine: 2.5-liter Inline-4</p>
            <p>Mileage: Around 14-16 km/l</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
        
        <div class="car">
           <img src="Hyundai Elantra.jpg" alt="Hyundai Elantra">
            <h2>Hyundai Elantra</h2>
            <p>Price: Starting from ₹17,86,876 (MSRP)</p>
            <p>Seating Capacity: 5</p>
            <p>Fuel Type: Petrol</p>
            <p>Engine: 2.0-liter Inline-4</p>
            <p>Mileage: Around 14-16 km/l</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
        
        <div class="car">
           <img src="hyundai Tucson.jpg" alt="Hyundai  Tucson">
            <h2>Hyundai Tucson</h2>
            <p>Price: Starting from ₹22,56,138 (MSRP)</p>
            <p>Seating Capacity: 5</p>
            <p>Fuel Type: Petrol/Diesel</p>
            <p>Engine: 2.0-liter Inline-4 (Petrol), 2.0-liter Inline-4 (Diesel)</p>
            <p>Mileage: Petrol - Around 12-14 km/l, Diesel - Around 16-18 km/l</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
        
        <div class="car">
           <img src="hyundai Santa Fe.jpg" alt="Hyundai  Santa Fe">
            <h2>Hyundai Santa Fe</h2>
            <p>Price: Starting from ₹28,76,562 (MSRP)</p>
            <p>Seating Capacity: 7</p>
            <p>Fuel Type: Petrol/Diesel</p>
            <p>Engine: 2.5-liter Inline-4 (Petrol), 2.2-liter Inline-4 (Diesel)</p>
            <p>Mileage: Petrol - Around 9-11 km/l, Diesel - Around 12-14 km/l</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
        
        <div class="car">
           <img src="hyundai Palisade.jpg" alt="Hyundai  Palisade">
            <h2>Hyundai Palisade</h2>
            <p>Price: Starting from ₹40,00,000 (Estimated)</p>
            <p>Seating Capacity: 7-8</p>
            <p>Fuel Type: Petrol</p>
            <p>Engine: 3.5-liter V6</p>
            <p>Mileage: Around 9-10 km/l</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
        
        <div class="car">
         <img src="hyundai Kona Electric.jpg" alt="Hyundai  Kona Electric">
            <h2>Hyundai Kona Electric</h2>
            <p>Price: Starting from ₹27,59,906 (MSRP)</p>
            <p>Seating Capacity: 5</p>
            <p>Fuel Type: Electric</p>
            <p>Range: Up to 258 miles</p>
            <p>Motor Power: 150 kW</p>
            <p>Efficiency: 120 MPGe (miles per gallon equivalent)</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
        
        <div class="car">
           <img src="hyundai Ioniq Electric.jpg" alt="Hyundai  Ioniq Electric">
            <h2>Hyundai Ioniq Electric</h2>
            <p>Price: Starting from ₹24,40,983 (MSRP)</p>
            <p>Seating Capacity: 5</p>
            <p>Fuel Type: Electric</p>
            <p>Range: Up to 170 miles</p>
            <p>Motor Power: 100 kW</p>
            <p>Efficiency: 133 MPGe</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
        
        <div class="car">
           <img src="hyundai Ioniq 5.jpg" alt="Hyundai  Ioniq 5">
            <h2>Hyundai Ioniq 5</h2>
            <p>Price: Starting from ₹33,00,000 (Estimated)</p>
            <p>Seating Capacity: 5</p>
            <p>Fuel Type: Electric</p>
            <p>Range: Up to 300 miles (Estimated)</p>
            <p>Motor Power: Varies based on trim</p>
            <p>Efficiency: Not yet rated</p>
            <button class="purchase-button"><a href="form.html">purchase</a></button>
        </div>
    </div>
</body>
</html>
