<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .vehicle-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .vehicle {
      width: calc(40% - 25px); /* 25% width for each vehicle with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .vehicle:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .vehicle h2 {
      margin-top: 0;
      color: #333;
    }
    .vehicle img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .vehicle p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="vehicle-container">
    <div class="vehicle">
      <img src="Kawasaki Ninja 300.jpg" alt="Kawasaki Ninja 300">
      <h2>Kawasaki Ninja 300</h2>
      <p>Price: Starting from around ₹2,98,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Mileage: 25 kmpl (approx)</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="Kawasaki Ninja 650.webp" alt="Kawasaki Ninja 650">
      <h2>Kawasaki Ninja 650</h2>
      <p>Price: Starting from around ₹6,54,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Mileage: 21 kmpl (approx)</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="kawasaki z650.png" alt="Kawasaki Z650">
      <h2>Kawasaki Z650</h2>
      <p>Price: Starting from around ₹6,18,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Mileage: 23 kmpl (approx)</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="Kawasaki Versys 1000.png" alt="Kawasaki Versys 1000">
      <h2>Kawasaki Versys 1000</h2>
      <p>Price: Starting from around ₹11,44,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Mileage: 18 kmpl (approx)</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="Kawasaki Vulcan S.jpg" alt="Kawasaki Vulcan S">
      <h2>Kawasaki Vulcan S</h2>
      <p>Price: Starting from around ₹6,04,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <p>Mileage: 22 kmpl (approx)</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
