<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 20px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="kia seltos.jpg" alt="kia seltos">
      <h2>kia seltos</h2>
      <p>Price: ₹1000000</p>
      <p>Engine: 1.2 L K-Series Engine</p>
      <p>Fuel Type: Petrol, Diesel</p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: 17 kmpl-17.9kmpl (Petrol), 19 kmpl-20.7 kmpl (Diesel)</p>
      <button class="purchase-button"><a href="form.html">purchase</a></button>

    </div>
    <div class="car">
      <img src="kia sonet.png " alt ="kia sonet">
      <h2>kia sonet</h2>
      <p>Price: ₹7990000</p>
      <p>Engine: 1.5 L crdi vgt Engine</p>
      <p>Fuel Type: Petrol, Diesel</p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: 18.4 kmpl (Petrol), 19 kmpl (Diesel)</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="kia carens.webp" alt="kia carens">
      <h2>kia carens</h2>
      <p>Price: ₹10450000</p>
      <p>Engine: 1.5 L cylinder Engine</p>
      <p>Fuel Type: Petrol, Diesel</p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: 21 kmpl (Petrol), 17.9 kmpl (Diesel)</p>
      <button class="purchase-button">Purchase</button>
    </div>
    <div class="car">
      <img src="kia EV6.webp" alt="kia EV 6">
      <h2>kia ev6</h2>
      <p>Price: ₹60950000</p>
      <p>Engine: 77.4 kwh battery pack</p>
      <p>Fuel Type:electric </p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: 708km</p>
      <button class="purchase-button">Purchase</button>
    </div>
    <div class="car">
      <img src="kia carnival.webp" alt="kia carnival">
      <h2>kia carnival</h2>
      <p>Price: ₹24950000</p>
      <p>Engine: 1.49 kwh battery pack</p>
      <p>Fuel Type: electric</p>
      <p>Sitting Capacity: 7 (8 in some variants)</p>
      <p>Mileage: the ARAI mileage of kia carnival is 13.9 kmpl</p>
      <button class="purchase-button">Purchase</button>
    </div>
  </div>
</body>
</html>
