<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="Mahindra XUV500
.png" alt="Mahindra XUV500">
      <h2>Mahindra XUV500</h2>
      <p>Price: Starting from around ₹14.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 2.2L mHawk Petrol engine, with a mileage of around 12-14 kmpl (approx).</p>
      <p>Diesel Engine: 2.2L mHawk Diesel engine, with a mileage of around 15-17 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="mahindra thar.Webp" alt="Mahindra Thar">
      <h2>Mahindra Thar</h2>
      <p>Price: Starting from around ₹12.10 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 4/6</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 2.0L mStallion Petrol engine, with a mileage of around 13-15 kmpl (approx).</p>
      <p>Diesel Engine: 2.2L mHawk Diesel engine, with a mileage of around 15-17 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="mahindra scorpio.Webp" alt="Mahindra Scorpio">
      <h2>Mahindra Scorpio</h2>
      <p>Price: Starting from around ₹11.99 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7/9</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 2.2L mHawk Diesel engine, with a mileage of around 15-17 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="mahindra marazzo.Webp" alt="Mahindra Marazzo">
      <h2>Mahindra Marazzo</h2>
      <p>Price: Starting from around ₹11.25 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7/8</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 1.5L mHawk Diesel engine, with a mileage of around 16-18 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="mahindra alturas g4.Webp" alt="Mahindra Alturas G4">
      <h2>Mahindra Alturas G4</h2>
      <p>Price: Starting from around ₹28.73 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 2.2L mHawk Diesel engine, with a mileage of around 11-12 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="mahindra bolero.Webp" alt="Mahindra Bolero">
      <h2>Mahindra Bolero</h2>
      <p>Price: Starting from around ₹8.40 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 1.5L mHawk Diesel engine, with a mileage of around 15-17 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Mahindra XUV300.png" alt="Mahindra XUV300">
      <h2>Mahindra XUV300</h2>
      <p>Price: Starting from around ₹7.95 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L mStallion Petrol engine, with a mileage of around 17-20 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L mHawk Diesel engine, with a mileage of around 19-23 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="mahindra kuv100 NXT.Webp" alt="Mahindra KUV100 NXT">
      <h2>Mahindra KUV100 NXT</h2>
      <p>Price: Starting from around ₹5.66 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 6</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L mFalcon G80 Petrol engine, with a mileage of around 17-18 kmpl (approx).</p>
      <p>Diesel Engine: 1.2L mFalcon D75 Diesel engine, with a mileage of around 21-23 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="mahindra scorpio getaway.Webp" alt="Mahindra Scorpio Getaway">
      <h2>Mahindra Scorpio Getaway</h2>
      <p>Price: Starting from around ₹11.70 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 2.2L mHawk Diesel engine, with a mileage of around 15-17 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
