<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="Maruti Suzuki Swift.png" alt="Maruti Suzuki Swift">
      <h2>Maruti Suzuki Swift</h2>
      <p>Price: ₹6,00,000</p>
      <p>Engine: 1.2 L K-Series Engine</p>
      <p>Fuel Type: Petrol, Diesel</p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: 23.20 kmpl (Petrol), 28.40 kmpl (Diesel)</p>
      <button class="purchase-button"><a href="form.html">purchase</a></button>

    </div>
    <div class="car">
      <img src="Maruti Suzuki Baleno_prev_ui.png"alt="Maruti Suzuki Baleno">
      <h2>Maruti Suzuki Baleno</h2>
      <p>Price: ₹7,00,000</p>
      <p>Engine: 1.2 L DualJet Engine</p>
      <p>Fuel Type: Petrol, Diesel</p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: 23.87 kmpl (Petrol), 27.39 kmpl (Diesel)</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Maruti Suzuki Dzire.webp" alt="Maruti Suzuki Dzire">
      <h2>Maruti Suzuki Dzire</h2>
      <p>Price: ₹7,50,000</p>
      <p>Engine: 1.2 L K-Series Engine</p>
      <p>Fuel Type: Petrol, Diesel</p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: 23.26 kmpl (Petrol), 24.12 kmpl (Diesel)</p>
      <button class="purchase-button"><a href="form.html">purchase</a></button>
    </div>
    <div class="car">
      <img src="Maruti Suzuki Alto.jpg" alt="Maruti Suzuki Alto">
      <h2>Maruti Suzuki Alto</h2>
      <p>Price: ₹3,50,000</p>
      <p>Engine: 0.8 L or 1.0 L Engine options</p>
      <p>Fuel Type: Petrol</p>
      <p>Sitting Capacity: 5</p>
      <p>Mileage: Varies between 22 to 31 kmpl depending on the variant</p>
      <button class="purchase-button"><a href="form.html">purchase</a></button>
    </div>
    <div class="car">
      <img src="maruti Suzuki Ertiga.jpg" alt="Maruti Suzuki Ertiga">
      <h2>Maruti Suzuki Ertiga</h2>
      <p>Price: ₹8,00,000</p>
      <p>Engine: 1.5 L K-Series Engine (Petrol), 1.5 L DDiS Engine (Diesel)</p>
      <p>Fuel Type: Petrol, Diesel</p>
      <p>Sitting Capacity: 7 (8 in some variants)</p>
      <p>Mileage: 19.01 kmpl (Petrol), 25.47 kmpl (Diesel)</p>
      <button class="purchase-button"><a href="form.html">purchase</a></button>
  </div>
</body>
</html>
