<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Mingle Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('logo.png');
            background-size: cover; 
            background-position: center; 
        }
        header {
            background-color: aqua;
            color: black;
            text-align:center;
            padding: 10px;
        }
        nav {
            background-color: black;
            color:aliceblue;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align:center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative; 
        }
        nav ul li a {
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        nav ul li ul {
            display: none; 
            position: absolute;
            background-color: black;
            min-width: 120px;
            z-index: 1;
            top: 100%; 
            left: 0; 
        }
        nav ul li:hover ul {
            display: block; 
        }
        nav ul li ul li {
            display: block;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1><u> Motor Mingle</u></h1>
    </header>
    <nav>
        <ul>
            <li><a href="welcome.php">Home</a></li>
            <li>
                <select onchange="location = this.value;">
                    <option value="car.html">Cars</option>
                    <option value="bikes.html">Bikes</option>
                </select>
            </li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.php">Register</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="logout.php">Logout</a></li>

        </ul>
    </nav>
</body>
</html>
