<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="nissan micra.jpg" alt="Nissan Micra">
      <h2>Nissan Micra</h2>
      <p>Price: Starting from around ₹6.63 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L HR12DE Petrol engine, with a mileage of around 17-20 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="nissan kicks.jpg" alt="Nissan Kicks">
      <h2>Nissan Kicks</h2>
      <p>Price: Starting from around ₹9.49 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.5L H4K Petrol engine, with a mileage of around 13-17 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L K9K Diesel engine, with a mileage of around 17-21 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="nissan sunny.webp" alt="Nissan Sunny">
      <h2>Nissan Sunny</h2>
      <p>Price: Starting from around ₹7.07 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.5L HR15 Petrol engine, with a mileage of around 16-20 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="nissan terrano.webp" alt="Nissan Terrano">
      <h2>Nissan Terrano</h2>
      <p>Price: Starting from around ₹10.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.6L HR16 Petrol engine, with a mileage of around 13-17 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L K9K Diesel engine, with a mileage of around 17-21 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
