<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="porsche taycan.webp" alt="Porsche Taycan">
      <h2>Porsche Taycan</h2>
      <p>Price: Starting from around ₹1.50 crores (ex-showroom, India).</p>
      <p>Seating Capacity: 4</p>
      <p>Fuel Type: Electric</p>
      <p>Engine/Mileage:</p>
      <p>Electric Motor: Dual electric motors, with a range of around 300-350 km (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="porsche panamera.webp" alt="Porsche Panamera">
      <h2>Porsche Panamera</h2>
      <p>Price: Starting from around ₹1.50 crores (ex-showroom, India).</p>
      <p>Seating Capacity: 4/5</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 3.0L V6 engine, with a mileage of around 10-12 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="porsche cayenne.webp" alt="Porsche Cayenne">
      <h2>Porsche Cayenne</h2>
      <p>Price: Starting from around ₹1.20 crores (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 3.0L V6 engine, with a mileage of around 9-11 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
