<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="tata Altroz.jpg" alt="Tata Altroz">
      <h2>Tata Altroz</h2>
      <p>Price: Starting from around ₹5.44 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Revotron BS6 engine, with a mileage of around 19-22 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L Revotorq BS6 engine, with a mileage of around 25-28 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Tata Nexon.jpg" alt="Tata Nexon">
      <h2>Tata Nexon</h2>
      <p>Price: Starting from around ₹7.19 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Turbocharged Revotron BS6 engine, with a mileage of around 17-21 kmpl (approx).</p>
      <p>Diesel Engine: 1.5L Turbocharged Revotorq BS6 engine, with a mileage of around 21-24 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Tata Harrier.jpg" alt="Tata Harrier">
      <h2>Tata Harrier</h2>
      <p>Price: Starting from around ₹14.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 2.0L Kryotec BS6 engine, with a mileage of around 16-20 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="tata Tiago.png" alt="Tata Tiago">
      <h2>Tata Tiago</h2>
      <p>Price: Starting from around ₹4.99 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Revotron BS6 engine, with a mileage of around 23-27 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Tata Tigor.webp" alt="Tata Tigor">
      <h2>Tata Tigor</h2>
      <p>Price: Starting from around ₹5.49 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Revotron BS6 engine, with a mileage of around 20-24 kmpl (approx).</p>
      <p>Diesel Engine: 1.05L Revotorq BS6 engine, with a mileage of around 24-28 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Tata safari.webp" alt="Tata Safari">
      <h2>Tata Safari</h2>
      <p>Price: Starting from around ₹14.99 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 6/7</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 2.0L Kryotec BS6 engine, with a mileage of around 14-18 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Tata Sumo gold.webp" alt="Tata Sumo Gold">
      <h2>Tata Sumo Gold</h2>
      <p>Price: Starting from around ₹7.99 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7/9</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 3.0L CR4 engine, with a mileage of around 15-17 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Tata hexa.webp" alt="Tata Hexa">
      <h2>Tata Hexa</h2>
      <p>Price: Starting from around ₹14.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 6/7</p>
      <p>Fuel Type: Diesel</p>
      <p>Engine/Mileage:</p>
      <p>Diesel Engine: 2.2L Varicor BS6 engine, with a mileage of around 12-15 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Tata zest.webp" alt="Tata Zest">
      <h2>Tata Zest</h2>
      <p>Price: Starting from around ₹5.82 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Revotron BS6 engine, with a mileage of around 17-22 kmpl (approx).</p>
      <p>Diesel Engine: 1.3L Quadrajet BS6 engine, with a mileage of around 21-25 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="tata bolt.webp" alt="Tata Bolt">
      <h2>Tata Bolt</h2>
      <p>Price: Starting from around ₹5.29 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.2L Revotron BS6 engine, with a mileage of around 17-21 kmpl (approx).</p>
      <p>Diesel Engine: 1.3L Quadrajet BS6 engine, with a mileage of around 22-27 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div> 
    <div class="car">
      <img src="tata nano.webp" alt="Tata Nano">
      <h2>Tata Nano</h2>
      <p>Price: Last known starting price was around ₹2.36 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 4</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 0.6L MPFI BS4 engine, with a mileage of around 21-25 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
