<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .car-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .car {
      width: calc(40% - 25px); /* 25% width for each car with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .car:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .car h2 {
      margin-top: 0;
      color: #333;
    }
    .car img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="car-container">
    <div class="car">
      <img src="toyota corolla.webp" alt="Toyota Corolla">
      <h2>Toyota Corolla</h2>
      <p>Price: Starting from around ₹15.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Hybrid options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.8L Dual VVT-i Petrol engine, with a mileage of around 17-18 kmpl (approx).</p>
      <p>Hybrid Engine: 1.8L Hybrid Synergy Drive engine, with a mileage of around 23-24 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="toyota innova Crysta.webp" alt="Toyota Innova Crysta">
      <h2>Toyota Innova Crysta</h2>
      <p>Price: Starting from around ₹16.52 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7/8</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 2.7L Dual VVT-i Petrol engine, with a mileage of around 11-12 kmpl (approx).</p>
      <p>Diesel Engine: 2.4L & 2.8L Diesel engines, with a mileage of around 13-14 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="toyota fortuner.webp" alt="Toyota Fortuner">
      <h2>Toyota Fortuner</h2>
      <p>Price: Starting from around ₹30.00 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 7</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 2.7L Dual VVT-i Petrol engine, with a mileage of around 10-11 kmpl (approx).</p>
      <p>Diesel Engine: 2.8L Diesel engine, with a mileage of around 12-13 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="Toyota Yaris.png" alt="Toyota Yaris">
      <h2>Toyota Yaris</h2>
      <p>Price: Starting from around ₹9.16 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.5L Dual VVT-i Petrol engine, with a mileage of around 17-18 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="car">
      <img src="toyota etios.webp" alt="Toyota Etios">
      <h2>Toyota Etios</h2>
      <p>Price: Starting from around ₹6.50 lakhs (ex-showroom, India).</p>
      <p>Seating Capacity: 5</p>
      <p>Fuel Type: Petrol and Diesel options available.</p>
      <p>Engine/Mileage:</p>
      <p>Petrol Engine: 1.5L Dual VVT-i Petrol engine, with a mileage of around 16-17 kmpl (approx).</p>
      <p>Diesel Engine: 1.4L Diesel engine, with a mileage of around 21-22 kmpl (approx).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
