<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .bike-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .bike {
      width: calc(40% - 25px); /* 25% width for each bike with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .bike:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .bike h2 {
      margin-top: 0;
      color: #333;
    }
    .bike img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .bike p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="bike-container">
    <div class="bike">
      <img src="TVS iQube Electric1
.png" alt="TVS iQube Electric">
      <h2>TVS iQube Electric</h2>
      <p>Price: Starting from around ₹1.08 lakhs (ex-showroom, India).</p>
      <p>Fuel Type: Electric</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="bike">
      <img src="TVS Jupiter.png" alt="TVS Jupiter">
      <h2>TVS Jupiter</h2>
      <p>Price: Starting from around ₹67,911 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="bike">
      <img src="TVS Apache RTR 160.png" alt="TVS Apache RTR 160">
      <h2>TVS Apache RTR 160</h2>
      <p>Price: Starting from around ₹1.08 lakhs (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="bike">
      <img src="TVS Jupiter 125.png" alt="TVS Jupiter 125">
      <h2>TVS Jupiter 125</h2>
      <p>Price: Starting from around ₹73,400 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="bike">
      <img src="TVS Star City Plus.png" alt="TVS Star City Plus">
      <h2>TVS Star City Plus</h2>
      <p>Price: Starting from around ₹65,865 (ex-showroom, India).</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
