<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .vehicle-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content:center;
      padding: 20px;
    }
    .vehicle {
      width: calc(40% - 25px); /* 25% width for each vehicle with gap adjustment */
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      background-color: #fff;
    }
    .vehicle:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .vehicle h2 {
      margin-top: 0;
      color: #333;
    }
    .vehicle img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .vehicle p {
      color: #666;
      margin: 5px 0;
    }
    .purchase-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .purchase-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="vehicle-container">
    <div class="vehicle">
      <img src="yamaha fz.jpeg" alt="Yamaha FZ">
      <h2>Yamaha FZ</h2>
      <p>Price: Starting from around ₹1,05,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="Yamaha YZF R15 V3.webp" alt="Yamaha YZF R15 V3">
      <h2>Yamaha YZF R15 V3</h2>
      <p>Price: Starting from around ₹1,65,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="yamaha_mt_15.jpg" alt="Yamaha MT 15">
      <h2>Yamaha MT 15</h2>
      <p>Price: Starting from around ₹1,40,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="yamaha_fz_s.jpg" alt="Yamaha FZ-S">
      <h2>Yamaha FZ-S</h2>
      <p>Price: Starting from around ₹1,08,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="Yamaha SZ RR.jpg" alt="Yamaha SZ RR">
      <h2>Yamaha SZ RR</h2>
      <p>Price: Starting from around ₹70,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="Yamaha Fascino.jpg" alt="Yamaha Fascino">
      <h2>Yamaha Fascino</h2>
      <p>Price: Starting from around ₹57,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="yamaha_ray_zr.jpg" alt="Yamaha Ray ZR">
      <h2>Yamaha Ray ZR</h2>
      <p>Price: Starting from around ₹65,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="yamaha_ray_z.jpg" alt="Yamaha Ray Z">
      <h2>Yamaha Ray Z</h2>
      <p>Price: Starting from around ₹52,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="yamaha_saluto.jpg" alt="Yamaha Saluto">
      <h2>Yamaha Saluto</h2>
      <p>Price: Starting from around ₹65,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
    <div class="vehicle">
      <img src="yamaha_alpha.jpg" alt="Yamaha Alpha">
      <h2>Yamaha Alpha</h2>
      <p>Price: Starting from around ₹58,000 (ex-showroom, India).</p>
      <p>Fuel Type: Petrol</p>
      <button class="purchase-button"><a href="form.html">Purchase</a></button>
    </div>
  </div>
</body>
</html>
